# CS542-Design-Patterns

./: README.md
Slides for reference/: cloneDetails.txt  design-patterns-requirements-exam-2.ppt  design-patterns-requirements-midterm.ppt  doubleDispatch.ppt  dynamic-proxy.ppt  enums.ppt  extra-string-instances.ppt  inheritance.ppt  obsoleteReferences.ppt  threads.ppt  week-1-3.ppt  week-10.ppt  week-11-1-topost.ppt  week-11-2.ppt  week-12-1.ppt  week-12-2.ppt  week-13-1.ppt  week-13-2.ppt  week-14-1.ppt  week-14-2.ppt  week-4.ppt  week-5.ppt  week-6.ppt  week-7.ppt  week-8.ppt  week-9.ppt
StudentOrientation/src/businessLogic/: BookStoreInterface.java  BusRide.java  CampusTourInterface.java  DormOffline.java  DormsInterface.java  DormsOnlineGame.java  MandoBooks.java  OnFoot.java  RegistrationInterface.java  RegistrationOffice.java  RegistrationSelf.java  UniversityBookStore.java  dataStore.java
StudentOrientation/src/studentOrientation/driver/: Driver.java
StudentOrientation/src/studentOrientation/store/: CaloriesInterface.java  CarbonFootPrintInterface.java  CostInterface.java  DurationInterface.java  abstractOrientation.java  orientationWorkshopI.java
StudentOrientation/src/studentOrientation/util/: Logger.java  Orientation.java  studentOrientationWorkshop.java  util.java
WordCount using Visitor Pattern back up using Observer on BST/wordCount/: README.txt  build.xml
WordCount using Visitor Pattern back up using Observer on BST/wordCount/src/wordCount/BinarySearchTreesForStrings/: BSTNode.java  BSTree.java  NodeInterface.java  TreeInterface.java
WordCount using Visitor Pattern back up using Observer on BST/wordCount/src/wordCount/driver/: Driver.java
WordCount using Visitor Pattern back up using Observer on BST/wordCount/src/wordCount/util/: FileProcessor.java  Logger.java  ObserverInterface.java  SubjectInterface.java
WordCount using Visitor Pattern back up using Observer on BST/wordCount/src/wordCount/visitors/: CloneAndObserveVisitor.java  PopulateVisitor.java  TreeProcessingVisitorI.java  ValueIncrementorVisitor.java  WordCountVisitor.java
genericDeser/: README.txt  build.xml  input.txt
genericDeser/${doc}/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
genericDeser/${doc}/genericDeser/driver/: Driver.html  package-frame.html  package-summary.html  package-tree.html
genericDeser/${doc}/genericDeser/fileOperations/: FileProcessor.html  package-frame.html  package-summary.html  package-tree.html
genericDeser/${doc}/genericDeser/util/: First.html  Logger.DebugLevel.html  Logger.html  PopulateObjects.html  Second.html  package-frame.html  package-summary.html  package-tree.html
genericDeser/src/genericDeser/driver/: Driver.java
genericDeser/src/genericDeser/fileOperations/: FileProcessor.java
genericDeser/src/genericDeser/util/: First.java  Logger.java  PopulateObjects.java  Second.java
registrationScheduler/: input.txt  o1.txt
registrationScheduler/src/: build.xml
registrationScheduler/src/registrationScheduler/driver/: Driver.java
registrationScheduler/src/registrationScheduler/store/: FileDisplayInterface.java  Results.java  StdoutDisplayInterface.java
registrationScheduler/src/registrationScheduler/threadMgmt/: CreateWorkers.java  WorkerThread.java
registrationScheduler/src/registrationScheduler/util/: Allocation.java  Course.java  FileProcessor.java  Logger.java  StudentObjectPool.java
