<project name="registrationScheduler" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="registrationScheduler"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/registrationScheduler.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="registrationScheduler.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="registrationScheduler" depends="prepare">
    <javac srcdir="${src}"
           includes="registrationScheduler/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/registrationScheduler.jar"  fork="true">
			 <arg value="${arg0}"/>
			 <arg value="${arg1}"/>
			 <arg value="${arg2}"/>
			 <arg value="${arg3}"/>
        </java>
	
    </target>

<target name="tarzip" > 
	    <delete file="./omkar_nibandhe_asgn2.tar" quiet="true" /> 
	    <tar destfile="${BUILD}/dist/omakr_nibandhe_asgn2.tar.gz" basedir="../../" compression="gzip"/>
</target>

</project>
