<project name="genericDeser" default="compile_all" basedir=".">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="genericDeser"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/genericDeser.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="genericDeser.driver.Driver"/>
            </manifest>
        </jar>
    </target>

<target name="javadocs" description="Generate Documentation" >
		<javadoc sourcepath="${src}" destdir="${doc}"></javadoc>
	</target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="genericDeser" depends="prepare" >
    <javac srcdir="${src}"
           includes="genericDeser/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"
	   includeantruntime="false"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/genericDeser.jar"  fork="true">
			 <arg value="${arg0}"/>
			 <arg value="${arg1}"/>
        </java>
	
    </target>

<target name="tarzip" > 
	    <delete file="./omkar_nibandhe_asgn5.tar" quiet="true" /> 
	    <tar destfile="${BUILD}/dist/omkar_nibandhe_asgn5.tar.gz" basedir="../../" compression="gzip"/>
</target>

</project>
